{
  "name": "@qix/ddb",
  "version": "0.1.2",
  "description": "Video/image media extraction to fixed sized frames",
  "license": "GPL3",
  "author": "Josh Junon (https://github.com/qix-)",
  "type": "module",
  "main": "./index.mjs",
  "types": "index.d.ts",
  "scripts": {
    "prepublishOnly": "npm rebuild"
  },
  "files": [
    "README.md",
    "index.mjs",
    "stub.cjs",
    "binding.gyp",
    "src",
    "index.d.ts"
  ]
}
